{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ChatApplication<spring-ai-chat>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.chat.ChatApplication",
            "projectName": "spring-ai-chat",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}